.intro {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 100px;
    align-items: center;
    text-align: center;
}

.intro h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
}

.intro h1::before {
    content: '';
    display: block;
    width: 130px;
    height: 100px;
    background: url(../img/detalhe.svg) no-repeat center;
    position: absolute;
    top: -15px;
    left: -40px;
    z-index: -1;
}

.intro p {
    font-size: 1.5rem;
    color: #525252;
}

img.img-mobile {
    display: none;
}

@media (max-width: 1000px) {
    .intro h1 {
        font-size: 3rem;
    }
}

@media (max-width: 800px) {
    .intro {
        grid-template-columns: auto;
        gap: 40px;
        padding: 0;
    }

    .intro h1 {
        font-size: 2rem;
        margin-bottom: 5px;
    }

    .intro h1::before {
        display: none;
    }

    img.img-desk {
        display: none;
    }

    img.img-mobile {
        position: relative;
        display: block;
        width: 100%;
        max-height: 500px;
    }

}